# lesson6-homework

./: pom.xml
src/test/java/base/: TestBase.java
src/test/java/browserTitleTests/: BrowserTitlesTest.java
